VITE_FIREBASE_API_KEY=AIzaSyAdiAf0Ni1wsm00PMiT1-agSmgPxEkvswo
VITE_FIREBASE_AUTH_DOMAIN=glo-med.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=glo-med
VITE_FIREBASE_STORAGE_BUCKET=glo-med.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259320794812
VITE_FIREBASE_APP_ID=1:259320794812:web:179fbcd9710d6b1e9b4ab9
VITE_FIREBASE_MEASUREMENT_ID=G-XQXF0ZBRBV

VITE_CLOUDINARY_CLOUD_NAME=dvfuk2fzp
VITE_CLOUDINARY_UPLOAD_PRESET=Glo-Med
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dvfuk2fzp/image/upload
